VITE_SUPABASE_PROJECT_ID="tdumbocpgzcvaohexswc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdW1ib2NwZ3pjdmFvaGV4c3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODkyMTEsImV4cCI6MjA3MjU2NTIxMX0.yPXS53fhihhHA0iTyTiVKAq3Ca8J4Su64sntr8fG9R0"
VITE_SUPABASE_URL="https://tdumbocpgzcvaohexswc.supabase.co"
